{
  "name": "output-test",
  "publisher": "test",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.89.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "repository": "x.com"
}